{
  "name": "todo",
  "version": "1.0.0",
  "description": "to do list in vanilla js",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravind289/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aravind289/todo/issues"
  },
  "homepage": "https://github.com/aravind289/todo#readme",
  "devDependencies": {
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.0.4",
    "loadash": "^1.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
